{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp1-f37808d2-ad9a-4cf4-bba7-bc1cf2fae4d3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost\\SQL2019;Data Source=DESKTOP-13U2IHH\\MSSQLSERVER01; Initial Catalog=aspnet-BlazorApp1-f37808d2-ad9a-4cf4-bba7-bc1cf2fae4d3;Integrated Security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
